@font-face {
  font-family: 'frank';
  src: url(../fonts/framd.ttf);
}

@font-face {
  font-family: 'tekst';
  src: url(../fonts/FRABK.TTF);
}

* {
  box-sizing: border-box;
  font-family: 'frank';
}

body {
  height: 100%;
}

.banner {
  padding: 1.8rem 1.8rem;
  background-image: url('../images/b_img.png');
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
}



header {
  background-color: rgba(0, 0, 0, 0.15);
  border-radius: 5px;

  nav {
    .moblogo {
      display: none;
    }

    .hamburger {
      display: none;
    }
  }


  ul {
    display: flex;
    justify-content: space-around;
    padding: 1rem 1rem;
    align-items: center;

    li {

      form {
        input {
          border: none;
          padding: 10px;
          border-radius: 5px;
          margin-right: 5px;
          outline: none;
          font-family: "frank";
          font-size: 1rem;
          background-color: rgba(0, 0, 0, 0.15);
          color: white;
        }

        .submit {
          cursor: pointer;

          &:hover {
            opacity: 75%;
          }
        }
      }

      a {
        color: white;
        font-size: 1.7rem;
        text-decoration: none;
        font-family: 'frank';
        position: relative;
        padding: 5px 5px;
      }

      a:before {
        content: "";
        position: absolute;
        display: block;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background: black;
        transform: scaleX(0);
        transition: transform 0.3s ease;
        z-index: -1;
        transform-origin: right;
        border-radius: 5px;

      }

      a:hover:before {
        transform: scaleX(1);
        transform-origin: left;
      }

      a:hover {
        color: #b10d0d;
      }

    }

    .logo img {
      max-width: 100px;
    }
  }
}



main {
  display: grid;
  grid-template-columns: 1.5fr 1fr;

  .information {
    padding: 3rem 1.5rem 0rem 1.5rem;

    h2 {
      color: white;
      font-family: 'frank';
      font-size: 2rem;
      max-width: 400px;
      line-height: 2.2rem;
    }

    p {
      color: white;
      max-width: 485px;
      line-height: 1.2rem;
      padding-top: 10px;
      font-family: 'tekst';
    }

    .buttons {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding-top: 4rem;

      h3 {
        color: white;
        max-width: 300px;
        padding-bottom: 1.5rem;
      }

      a {
        display: block;
        background-color: #b10d0d;
        padding: 1rem;
        text-align: center;
        text-decoration: none;
        color: white;
        font-family: 'frank';
        font-size: 1.1rem;
        border-radius: 5px;

        &:hover {
          color: #b10d0d;
        }

        &:hover {
          background-color: antiquewhite;
        }

      }

      .con {
        padding-bottom: 2rem;
      }
    }
  }

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin: 2rem auto;
    padding: 0 1rem;
    overflow-y: scroll;
    max-height: 80vh;
  }

  .container::-webkit-scrollbar {
    display: none;
  }

  .container article {
    background-color: var(--main-red);
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    cursor: pointer;
  }

  .container article::before {
    content: "";
    display: block;
    padding-top: 56.25%;
    background-image: url('../images/3.png');
    background-size: cover;
    background-repeat: no-repeat;
    transition: transform 0.3s ease;
  }

  .container article:hover::before {
    transform: scale(1.05);
  }

  /* .container article:hover {
    transition: all 0.4s ease;
  }

  .container article:hover::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: var(--main-red);
    color: white;
    background-color: #050505;
    width: 100%;
    padding: 0 1rem 0 1rem;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    font-family: 'frank';
    opacity: 100%;
    pointer-events: none;
    text-align: center;
    padding: 1rem 1rem;
    opacity: 85%;
    transition: transform 0.4s ease, opacity 0.4s ease;
  }

  .container article::after {
    content: "";
    position: absolute;
    bottom: -100%;
    left: 50%;
    transform: translateX(-50%) translateY(100%);
    background: var(--main-red);
    color: white;
    background-color: #050505;
    width: 100%;
    padding: 0 1rem;
    border-radius: 5px;
    font-size: 1.7rem;
    font-weight: bold;
    font-family: 'frank';
    opacity: 0;
    pointer-events: none;
    text-align: center;
    padding: 1rem;
    transition: transform 0.4s ease, opacity 0.4s ease;
  } */
}

main .grid .container {
  position: relative;
}

a {
  text-decoration: none;
}

article {
  transition: transform 0.4s ease;
}

.text {
  color: white;
  background-color: rgba(0, 0, 0, 0.85);
  padding: 1rem;
  text-align: center;
  font-size: 1.3rem;
  position: absolute;
  bottom: -100%;
  width: 100%;
  transition: bottom 0.3s ease;

}

.container article:hover .text {
  bottom: 0;
}

.container article:hover {
  transform: scale(1.05);
}



footer {
  background-color: #050505;
  display: flex;
  justify-content: space-between;
  padding: 2rem 2rem;
  align-items: center;

  p {
    color: white;
    font-family: 'frank';
  }

  ul {
    display: flex;
    gap: 2rem;

    li {
      color: white;
      font-family: 'frank';
    }
  }
}

/*
detail page
*/




@media (max-width: 800px) {
  body main .grid {
    .container {
      max-height: 80vh;

    }
  }

  main .information {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }



  body header nav .nav-menu {
    .logo {
      display: none;
    }



    position: fixed;
    left: -100%;
    top: 30px;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.90);
    width: 70%;
    gap: 1.2rem;
    text-align: center;
    transition: 0.3s;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

  }



  .nav-menu.active {
    left: 0;
  }



  body header nav .moblogo {
    display: block;

    img {
      max-width: 100px;
      margin: 2rem;
    }
  }

  body section header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .hamburger {
      display: block;
      cursor: pointer;

      .bar {
        display: block;
        background-color: #050505;
        width: 50px;
        height: 6px;
        margin-right: 2rem;
        margin-top: 10px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
    }


    .hamburger.active .bar:nth-child(1) {
      transform: translateY(10px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(2) {
      opacity: 0;

    }

    .hamburger.active .bar:nth-child(3) {
      transform: translateY(-10px) rotate(-45deg);
    }

  }
}

@media (max-width: 550px) {

  body main {
    display: flex;
    flex-direction: column-reverse;
  }

  main .information {
    .buttons {
      padding-top: 3.3rem;
    }
  }
}


@media (max-width: 420px) {
  body {
    header nav .nav-menu {
      .logo {
        display: none;
      }

      .nav-item {
        a {
          font-size: 1.2rem;
        }
      }

      position: fixed;
      left: -100%;
      top: 10px;
      flex-direction: column;
      background-color: rgba(0, 0, 0, 0.90);
      width: 60%;
      gap: 3rem;
      text-align: center;
      transition: 0.3s;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;

    }
  }
}


/* responsive detail page */